.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 540px;
  height: 100vh;
  background-color: white;
  padding-left: 57px;
  padding-right: 37px;
  padding-top: 98px;
  border-radius: 20px 0px 0px 20px;
  box-shadow: -30px 0px 30px 0px rgba(58, 67, 185, 0.1);
  padding-bottom: 207px;
  overflow: hidden;

  & > img {
    position: absolute;
    top: 43px;
    right: 46px;
    cursor: pointer;
  }

  .innerContent {
    flex: 1;
    z-index: 8;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;

    .headerContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;

      .userImage {
        min-width: 105px;
        height: 105px;
      }

      .cvBtn {
        min-width: 207px;
        height: 40px;
      }
    }

    .categoryInfoWrapper {
      margin-top: 26px;
      .gridWrapper {
        margin-top: 18px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;

        @media (max-width: 440px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  .cta {
    position: absolute;
    background-color: white;
    z-index: 10;
    bottom: 0;
    width: 100%;
    min-height: 207px;
    right: 0;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px -10px 30px 0px rgba(58, 67, 185, 0.1);
    padding: 42px 46px 52px 64px;

    .btnGroup {
      display: flex;
      justify-content: space-between;
      margin-bottom: 23px;
      button {
        min-width: 130px;
        width: 130px;
        height: 40px;

        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

        img {
          width: 12px;
          height: 12px;
        }
      }
    }

    .sendBtn {
      width: 100%;
      height: 50px;
      background: rgb(22, 53, 86);
      border: 2px solid rgb(22, 53, 86);
      color: white;
    }
  }
}
